body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
  }
   
 h3{
    font-weight: lighter;
 }

ul#first{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding:0;
    list-style-type: none;
    
}

ul li{
   float: right;
     margin: 30px;
 }

 

  .first-image {
    background-image: url('plan.jpg');
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .first-text {
    text-align: center;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .content{
      display: flex;
      flex-direction: row;
  }
 .present{
     margin: auto;
     margin-top: 50px;
     margin-bottom: 70px;
    
    }

.contact{
  font-weight: lighter;
  text-align: center;
}

.back{
  float: right;
  padding-bottom: 50px;
  padding-right: 50px;
}

@media screen and (max-width:600px){
  .content{flex-direction: column-reverse; margin-right: 10px;}
  .first-image{height: 200px;}
  #me{height: 200px;}
  .present{margin-bottom: 10px;}
  #no{display: none;}
}